# AuthorityManagement

./: pom.xml
src/main/resources/: orders.sql  sysLog.sql  权限.sql  权限.~sql
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/dkk/ssm/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm_dao/src/test/java/com/dkk/ssm/test/: UserTest.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/dkk/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/dkk/ssm/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm_service/src/main/java/com/dkk/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/dkk/ssm/converter/: StringToDateConverter.java
ssm_utils/src/main/java/com/dkk/ssm/utils/: DateUtils.java  PasswordEncoderUtils.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/dkk/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-security.xml
ssm_web/src/main/webapp/: 403.jsp  index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  permission-list.jsp  role-list.jsp
ssm_web/src/main/webapp/plugins/ckeditor/: CHANGES.md  LICENSE.md
ssm_web/src/main/webapp/plugins/datatables/extensions/ColReorder/: License.txt
ssm_web/src/main/webapp/plugins/datatables/extensions/Responsive/: License.txt
